# ../templates/common.html
import settings


{% macro build_sidebar(name, role, pages, selected) %}
    <div class="wrapper">
        <!--Top menu -->
        <div class="sidebar">
           <!--profile image & text-->

            <div class="profile">
                <img src="/static/images/logo.png" alt="profile_picture">
<div class="container">
      <div class="display-date">
        <span id="day">day</span>,
        <span id="daynum">00</span>
        <span id="month">month</span>
        <span id="year">0000</span>
      </div>
      <div class="display-time"></div>
    </div>
                <h3 style="color:#ffd868">{{name}}</h3>
                <p>{{role}}</p>
            </div>
            <!--menu item-->
                 {{build_site_navigation(pages=pages, selected=selected)}}
        </div>
    </div>
<script>
const displayTime = document.querySelector(".display-time");
// Time
function showTime() {
  let time = new Date();
  displayTime.innerText = time.toLocaleTimeString("en-US", { hour12: false });
  setTimeout(showTime, 1000);
}

showTime();

// Date
function updateDate() {
  let today = new Date();

  // return number
  let dayName = today.getDay(),
    dayNum = today.getDate(),
    month = today.getMonth(),
    year = today.getFullYear();

  const months = [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ];
  const dayWeek = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
  ];
  // value -> ID of the html element
  const IDCollection = ["day", "daynum", "month", "year"];
  // return value array with number as a index
  const val = [dayWeek[dayName], dayNum, months[month], year];
  for (let i = 0; i < IDCollection.length; i++) {
    document.getElementById(IDCollection[i]).firstChild.nodeValue = val[i];
  }
}

updateDate();
</script>
{% endmacro %} 

{% macro build_site_navigation(pages, selected) %}
    <ul>
        {% for page in pages %}
      <li>
        <a href="{{page.url}}"  {% if selected == page.name %}class="active"{% endif %}>
            <span class="icon">
            <i class="{{page.icon}}"></i>
            </span>
            <span class="item">{{page.name}}</span>
        </a>
      </li>
        {% endfor %}
    </ul>
{% endmacro %}

{% macro buildtable(headers, tableData, editLink, deleteLink) %}
<div class="table-responsive">
    <table class="table table-sm table-borderless mb-0" >
        <thead class="thead-dark">
            <tr>
                {% for header in headers %}
                <th>{{header}}</th>
                {% endfor %}
                {% if editLink %}
                <th class="centered">Edit</th>
                {% endif %}
                {% if deleteLink %}
                <th class="centered">Delete</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for row in tableData %}
            <tr>
                {% for header in headers %}
                <td >{{ row[loop.index0] }}</td>
                {% endfor %}
                {% if editLink %}
                <td class="centered"><a href="./institution_details.html?centre_code={{row[0]}}"><img src="/static/images/pencil-icon.png" alt="Edit" title="Edit" class="editimg"/></a></td>
                {% endif %}
                {% if deleteLink %}
                <td class="centered"><a href="{{ url_for('history.delete',attendance_date = row[0]) }}"><img src="/static/images/recycle-bin-icon.png" alt="Delete"  title="Delete" class="editimg"/></a></td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>

            {% if not tableData %}
            <label>No data found </label>
            {% endif %}
</div>
{% endmacro %}



{% macro build_readonly_form(labels, formData) %}
<form >
    <fieldset class="field_set" disabled="disabled">
        {% for row in formData %}
<div class="row">
      
    <div class="col">
         {% for item in row %} 
          <label class="left_label" for="i{{loop.index0}}">{{labels[loop.index0]}}</label>
          <input id="i{{loop.index0}}" type="text" value={{item}} size="100"></input>
           <br/>
        {% endfor %}
          </div>
    <div class="col">
          </div>
</div>
        {% endfor %}
    </fieldset>
</form> 
{% endmacro %}




