//DBML (Database Markp Language) 
//for data structure

Table GOD_CITY_UNITS {
CITY_UNIT_CODE VARCHAR2(6) [pk]
CITY_UNIT_NAME VARCHAR2(120)
START_DATE DATE
PRIMARY_PHONE_NUMBER VARCHAR2(30)
ALTERNATE_PHONE_NUMBER VARCHAR2(30)
EMAIL_ADDRESS VARCHAR2(120)
ADDRESS VARCHAR2(300)
}

Table GOD_VOLUNTEERS {
CITY_UNIT_CODE VARCHAR2(30)
VOLUNTEER_CODE VARCHAR2(30) [pk]
FIRST_NAME VARCHAR2(60)
MIDDLE_NAME VARCHAR2(60)
LAST_NAME VARCHAR2(60)
EMAIL_ADDRESS VARCHAR2(120)
PRIMARY_PHONE_NUMBER VARCHAR2(30)
ALTERNATE_PHONE_NUMBER VARCHAR2(30)
BATCH_CODE VARCHAR2(30)
BIRTH_DATE DATE
HIRE_DATE DATE
GENDER VARCHAR2(30)
VOLUNTEER_TYPE VARCHAR2(30)
ADMIN_FLAG VARCHAR2(1)
ASSIGNED_PIN NUMBER(6)
}

Table GOD_CENTRES {
CITY_UNIT_CODE VARCHAR2(5)
CENTRE_CODE VARCHAR2(30) [pk]
CENTRE_NAME VARCHAR2(30)
DESCRIPTION VARCHAR2(300)
CENTER_TYPE VARCHAR2(120)
PRIMARY_PHONE_NUMBER VARCHAR2(30)
ALTERNATE_PHONE_NUMBER VARCHAR2(30)
COORDINATOR_FLAG VARCHAR2(1)
COORDINATOR_PHONE_NUMBER VARCHAR2(30)
EMAIL_ADDRESS VARCHAR2(120)
ADDRESS VARCHAR2(300)
NUMBER_OF_RESIDENTS NUMBER(18,0)
NUMBER_OF_CLASSROOMS NUMBER(2,0)
CLASSROOM_FURNITURE_FLAG VARCHAR2(1)
WRITING_BOARD_TYPE VARCHAR2(30)
PARKING_TYPE VARCHAR2(30)
WATER_DISPENSER_FLAG VARCHAR2(1)
STATIONERY_FLAG VARCHAR2(1)
STORAGE_FLAG VARCHAR2(1)
SECURITY_FLAG VARCHAR2(1)
POWER_BACKUP_FLAG VARCHAR2(1)
MEDICAL_KIT_FLAG VARCHAR2(1)
GUEST_TOILET_FLAG VARCHAR2(1)
KITCHEN_FLAG VARCHAR2(1)
}

Table GOD_STUDENTS {
CENTRE_CODE VARCHAR2(30) 
BATCH_CODE VARCHAR2(30)
STUDENT_CODE VARCHAR2(30) [pk]
GENDER VARCHAR2(30)
FIRST_NAME VARCHAR2(60)
MIDDLE_NAME VARCHAR2(60)
LAST_NAME VARCHAR2(60)
BIRTH_DATE DATE
SCHOOL_GRADE NUMBER(2,0)
SCHOOL_NAME VARCHAR2(120)
NATIONAL_IDENTIFIER_FLAG VARCHAR2(1)
}

Table GOD_BATCHES {
BATCH_CODE VARCHAR2(30) [pk]
BATCH_NAME VARCHAR2(120)
CENTRE_CODE VARCHAR2(30) 
}

Table GOD_ATTENDANCE {
VOLUNTEER_CODE VARCHAR2(30) 
ATTENDANCE_DATE DATE [pk]
BATCH_CODE VARCHAR2(30) [pk]
COMMENTS VARCHAR2(300)
}

Table GOD_LOOKUPS	{
LOOKUP_TYPE VARCHAR2(30) [pk]
LOOKUP_CODE VARCHAR2(30) [pk]
LOOKUP_VALUE VARCHAR2(120)
}

Ref: GOD_CITY_UNITS.CITY_UNIT_CODE < GOD_CENTRES.CITY_UNIT_CODE
Ref: GOD_CITY_UNITS.CITY_UNIT_CODE < GOD_VOLUNTEERS.CITY_UNIT_CODE

Ref: GOD_CENTRES.CENTRE_CODE < GOD_BATCHES.CENTRE_CODE 
Ref: GOD_CENTRES.CENTRE_CODE < GOD_STUDENTS.CENTRE_CODE

Ref: GOD_VOLUNTEERS.VOLUNTEER_CODE < GOD_ATTENDANCE.VOLUNTEER_CODE

Ref: GOD_BATCHES.BATCH_CODE < GOD_STUDENTS.BATCH_CODE 
Ref: GOD_BATCHES.BATCH_CODE < GOD_ATTENDANCE.BATCH_CODE 
Ref: GOD_BATCHES.BATCH_CODE - GOD_VOLUNTEERS.BATCH_CODE

